
#!/bin/bash

# Получаем количество секунд из аргументов командной строки
seconds=$1

# Создаем файл, в который будет записаны запущенные процессы
ps aux > process_list.txt

# Ждем указанное количество секунд
sleep $seconds

# Создаем второй файл, в который будет записано количество запущенных процессов
ps aux | wc -l > process_count.txt